{
  "name": "sewing-kit-plugin-storybook",
  "version": "0.0.3",
  "description": "A plugin for sewing-kit that ...",
  "main": "index.js",
  "repository": "https://github.com/sewing-kit/plugin-knex.git",
  "author": "Chris Sauve <chrismsauve@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "sk lint",
    "test": "sk test",
    "build": "sk build",
    "type-check": "sk type-check",
    "prepublish": "sk build"
  },
  "devDependencies": {
    "@quilted/sewing-kit-plugins": "^0.0.27",
    "@sewing-kit/cli": "^0.0.42",
    "@sewing-kit/eslint-plugin": "^0.0.10",
    "@sewing-kit/plugin-webpack": "^0.0.34",
    "@types/express": "^4.17.2",
    "@types/get-port": "^4.2.0",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/terser-webpack-plugin": "^2.2.0",
    "@types/webpack-dev-middleware": "^2.0.3",
    "@types/webpack-hot-middleware": "^2.25.0",
    "@types/webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "@sewing-kit/plugins": "^0.0.19",
    "@storybook/addon-actions": "^5.3.1",
    "@storybook/addon-links": "^5.3.1",
    "@storybook/core": "^5.3.1",
    "express": "^4.17.1",
    "get-port": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^2.3.2",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "files": [
    "src",
    "build",
    "index.js",
    "index.d.ts"
  ]
}
